::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba($brand-color, 0.3);
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: $brand-color;
}

@keyframes scroll {
  50% {
    background-size: 80%;
  }

  100% {
    background-position: 125% 0;
  }
}

.fancybox-close-small {
  &.fancybox-button {
    background-color: $brand-color;
    svg path {
      fill: $color-white;
    }
  }
}

html[dir="rtl"] {
  .fancybox-close-small {
    left: 0;
    right: auto;
  }
}
.aj_loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(#f2f2f2, 0.8);
  z-index: 20;
  pointer-events: none;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.2, 1, 0.6, 1);

  &.show {
    pointer-events: auto;
    opacity: 1;

    .loader_wrapper {
      opacity: 1;
      transform: none;
    }
  }

  .inner_loader {
    position: relative;
    z-index: 10;
    transition: all 0.8s cubic-bezier(0.2, 1, 0.6, 1);

    .c_loader {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      position: relative;
      margin: 0 auto;

      &:after,
      &:before {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(50% - 10px);
        background-color: $brand-color;
        animation: squaremove 1.4s linear infinite;
      }

      &:after {
        bottom: 0;
        animation-delay: 0.7s;
      }
    }
  }
}

@keyframes squaremove {
  0%,
  100% {
    transform: translate(0, 0) rotate(0);
  }

  25% {
    transform: translate(40px, 40px) rotate(45deg);
  }

  50% {
    transform: translate(0px, 80px) rotate(0deg);
  }

  75% {
    transform: translate(-40px, 40px) rotate(45deg);
  }
}

@media only screen and (max-width: 1024px) {
  .aj_loader {
    .message_box {
      width: 70%;

      p {
        font-size: 2vw;
      }
    }
  }
}

@media only screen and (max-width: 980px) {
  .aj_loader {
    .message_box {
      p {
        font-size: 2vw;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .aj_loader {
    position: fixed;

    .message_box {
      width: 100%;

      p {
        font-size: 4vw;
      }
    }
  }
}

.progress-wrap {
  position: fixed;
  right: 0.6rem;
  bottom: 0.6rem;
  height: 35px;
  width: 35px;
  // background-color: $brand-bg;
  cursor: pointer;
  display: block;
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 2px rgba($brand-color, 0.2);
  box-shadow: inset 0 0 0 2px rgba($brand-color, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(15px);
  -ms-transform: translateY(15px);
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;

  &.active-progress {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  &:hover::before {
    opacity: 1;
  }

  .icon_ {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    svg {
      width: 17px;
      height: 17px;
    }
  }

  svg {
    path {
      fill: none;
    }

    &.progress-circle path {
      stroke: $brand-color;
      stroke-width: 4;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 200ms linear;
      -o-transition: all 200ms linear;
      transition: all 200ms linear;
    }
  }
}

html[dir="rtl"] {
  .progress-wrap {
    left: 0.6rem;
    right: auto;
  }
}
.popupBox {
  max-width: 1100px;
  width: 85vw;

  padding: 0;

  &.md_box {
    max-width: 900px;
    // border-radius: 1em;
    position: relative;
    @media only screen and (min-width: 1800px) {
      max-width: 1000px;
    }

    .inner_ {
      padding: 4rem 2.5rem 2.5rem;
      @media only screen and (max-width: 980px) {
        padding: 4rem 2rem 2rem;
      }
      @media only screen and (max-width: 767px) {
        padding: 4rem 1rem 1rem;
      }
      .content_box {
        width: 100%;
        flex: inherit;
        padding-top: 1em;
      }
    }
  }

  .name_ {
    font-size: 1.7vw;
    font-weight: bold;
    line-height: 1.2;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba($brand-text, 0.2);
    margin-bottom: 0.5rem;
    @media only screen and (max-width: 1024px) {
      font-size: 2.2vw;
    }
    @media only screen and (max-width: 980px) {
      font-size: 2.6vw;
    }
    @media only screen and (max-width: 767px) {
      font-size: 5.2vw;
    }
  }

  .ampuntList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.8rem;
    position: relative;
    z-index: 5;
    @media only screen and (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0.5rem;
    }
    [type="radio"] + span {
      display: block;
      width: 100%;
      padding: 0.6rem;
      text-align: center;
      color: $brand-color;
    }
    [type="radio"] + span:after,
    [type="radio"] + span:before {
      width: 100%;
      height: 100%;
      margin: 0;
      border-radius: 0;
      z-index: -1;
    }
    [type="radio"]:not(:checked) + span:after,
    [type="radio"]:not(:checked) + span:before {
      background-color: #faf2f1;
      border-color: $brand-color;
    }
    [type="radio"]:checked + span {
      color: $color-white;
    }
  }

  .metaBox {
    display: grid;
    // grid-gap: 1rem;

    .meta_ {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 0.5rem;
      align-items: center;
      font-weight: bold;
      font-size: 0.9rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid rgba($brand-text, 0.2);
      margin-bottom: 0.5rem;
      @media only screen and (max-width: 980px) {
        font-size: 0.95rem;
      }
      @media only screen and (max-width: 767px) {
        font-size: 1rem;
      }

      &.no_line {
        border-bottom: none;
        grid-template-columns: 100%;
      }
      .t_ {
        color: $brand-color;
        &.colorBlack {
          color: $brand-text;
          font-weight: 100;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }

    .btnWrap {
      margin-top: 1rem;
    }

    .input-field {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-gap: 1rem;
      align-items: center;
      border-bottom: 1px solid $brand-text;
      input {
        //   padding: 0;
        border: none;
        outline: none;
        //  height: 2.5rem;
      }
    }
  }

  .inner_ {
    position: relative;
    padding: 3.5rem 2rem 2rem;
    @media only screen and (max-width: 767px) {
      padding: 3.5rem 1rem 1rem;
    }
  }

  .topBox {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-gap: 1.8rem;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba($brand-text, 0.29);
    @media only screen and (min-width: 1800px) {
      grid-gap: 2.5rem;
    }
    @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
      grid-gap: 1.5rem;
    }
    @media only screen and (max-width: 1024px) {
      grid-gap: 1.5rem;
    }
    @media only screen and (max-width: 767px) {
      grid-template-columns: 100%;
    }
    .imgBox {
      position: relative;
      padding-top: 100%;
      height: 0;
      // border-radius: 50%;
      overflow: hidden;
      //  border: 1px solid $brand-color;
      picture {
        left: 0rem;
        top: 0rem;
        // border-radius: 50%;
        overflow: hidden;
        width: 100%;
        height: 100%;
        // @media only screen and (max-width: 767px) {
        //   width: calc(100% - 2rem);
        //   left: 1rem;
        //   top: 1rem;
        //   height: calc(100% - 2rem);
        // }
      }
      &:after {
        content: "";
        position: absolute;

        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($brand-color, 0.15);

        z-index: 2;
      }
    }

    .name_ {
      border-bottom: none;
      padding-bottom: 0;
      font-size: 2vw;
      @media only screen and (min-width: 1800px) {
        font-size: 1.9vw;
      }
      @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
        font-size: 2.5vw;
      }
      @media only screen and (max-width: 1024px) {
        font-size: 3.2vw;
      }
      @media only screen and (max-width: 980px) {
        font-size: 3.5vw;
      }
      @media only screen and (max-width: 767px) {
        font-size: 6vw;
      }
    }
  }

  .dec_ {
    color: $brand-color;
    font-size: 1.3vw;
    line-height: 1.3;
    @media only screen and (min-width: 1800px) {
      font-size: 1.1vw;
    }
    @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
      font-size: 1.5vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 1.8vw;
    }
    @media only screen and (max-width: 980px) {
      font-size: 2.2vw;
    }
    @media only screen and (max-width: 767px) {
      font-size: 4vw;
    }
  }
}

@media only screen and (max-width: 980px) {
  .popup_box {
    width: 85vw;
    padding: 0;
  }
}

@media only screen and (max-width: 767px) {
  .popup_box {
    width: 94vw;
  }
}

.memberPop {
  .inner_ {
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-gap: 2rem;
    align-items: flex-start;

    @media only screen and (max-width: 767px) {
      grid-template-columns: 100%;
      grid-gap: 2rem;
    }
  }
  .imgBox {
    position: relative;
    padding-top: 118%;
    overflow: hidden;

    &::before,
    &:after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      z-index: 3;
      opacity: 0.7;
    }
    &::before {
      top: 0;
      height: 30%;
      background: transparent linear-gradient(0deg, #79100c00 0%, #79100c 100%)
        0% 0% no-repeat padding-box;
    }
    &:after {
      bottom: 0;
      height: 70%;
      background: transparent
        linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat
        padding-box;
    }
  }
}

form {
  // .moxie-shim {
  //   position: relative !important;
  // }

  .uploadWrapperParent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #fff;
    border: 1px solid #ccc;
    padding: 6px 12px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
  }

  .uploadWrapperParent.uploading {
    opacity: 1;
    visibility: visible;
  }

  .uploadWrapperParent.uploaded {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    margin-top: 5px;
    background: #eff5e8;
    border-color: #d7e4c7;
  }

  .uploadWrapperParent.uploaded .uploadProgressWrapper {
    display: none;
  }

  .uploadFileName {
    font-size: 13px;
    white-space: nowrap;
    position: relative;
    z-index: 1;
    top: 0px;

    text-overflow: ellipsis;
    overflow: hidden;
    //max-width: calc(100% - 50px);
  }

  .uploadPercentage {
    position: relative;

    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0;
    z-index: 10;
  }

  .uploadProgressWrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    left: 0;
    // border-radius: 10px;
    opacity: 0.4;
    overflow: hidden;
  }

  .nRow_ {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
  }

  .uploadProgress {
    //border-radius: 10px;
    height: 100%;
    width: 0;
    background: #7ad27d;
    -webkit-transition: all 0.1s linear;
    transition: all 0.1s linear;
  }

  .input_parent {
    position: relative;
    width: 100%;
    // background-color: #f7f7f7;

    // border-radius: 10px;
    // margin-top: 0.3rem;

    input[type="file"] {
      position: absolute;
      left: 0;
      top: 0;

      opacity: 0;
      height: 100%;
      width: 100%;
      // max-height: 2.8rem;
      // @media only screen and (max-width: 767px) {
      //   max-height: 3rem;
      // }
    }

    .choose {
      position: relative;
      // top: 0;
      // left: 0;
      width: 100%;
      height: 100%;
      background: transparent;

      display: grid;
      grid-gap: 0.2rem;

      font-size: 14px;
      letter-spacing: 0;

      pointer-events: none;
      overflow: hidden;

      padding-inline-start: 0;
      padding-inline-end: 40px;
      height: 2.8rem;
      border-bottom: 1px solid $brand-text;
      @media only screen and (max-width: 767px) {
        height: 3rem;
      }
      .icon_box {
        position: absolute;
        right: 0;
        // font-size: 1.2rem;
        top: 0;
        width: 40px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 16px;
          height: auto;
        }
        .icon {
          transform: scale(-1, 1);
          display: block;
        }
      }
    }

    > label {
      &.error {
        position: absolute;
        right: -0.9em;
        left: auto;
        background-color: $brand_red !important;
        color: $color-white !important;
        font-size: 12px;
        transform: translateY(-100%);
        margin-bottom: 0;
        padding: 0.15em 1em;
        border-radius: 1em;
        font-weight: 400 !important;
      }
    }

    .choose-btn {
      font-weight: 500;
      z-index: 10;
      font-size: 16px;
      color: #6b6b6b;
      margin-bottom: 0;

      white-space: nowrap;

      display: flex;

      height: 100%;

      .badge_ {
        font-size: 70%;
        opacity: 0.8;
      }
    }

    .choose-file {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      font-size: 1vw;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      font-weight: 400;

      @media only screen and (min-width: 1800px) {
        font-size: 0.9vw;
      }
      @media only screen and (max-width: 1024px) {
        font-size: 1.3vw;
      }
      @media only screen and (max-width: 980px) {
        font-size: 1.7vw;
      }
      @media only screen and (max-width: 767px) {
        font-size: 4vw;
      }
    }
  }
}

@media only screen and (max-width: 981px) {
  form {
    .input_parent {
      .choose-btn {
        font-size: 1.7vw;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  form {
    .input_parent {
      .choose-btn {
        font-size: 3.5vw;
      }
    }
  }
}

.btngroup {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0.5rem;
}

.note_info {
  h3 {
    font-weight: 400;
    margin: 0;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.1;
    @media only screen and (max-width: 767px) {
      font-size: 1.2rem;
    }
  }
  p {
    font-size: 1.05vw;
    // line-height: 1.6;
    line-height: 1.6;
    font-weight: 100;
    margin: 0;
    @media only screen and (min-width: 1800px) {
      font-size: 0.9vw;
    }
    @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
      font-size: 1.2vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 1.5vw;
    }
    @media only screen and (max-width: 980px) {
      font-size: 1.8vw;
    }
    // @media only screen and (max-width: 980px) {
    //   font-size: clamp(1rem, 4vw, 1.3rem);
    //   line-height: 1.8;
    // }
    @media only screen and (max-width: 767px) {
      font-size: 4.3vw;
    }
    &:last-child {
      margin-bottom: 0;
    }

    &:first-of-type {
      margin-top: 0;
    }
    a {
      color: $brand-color;
      transition: all 0.3s ease-in-out;
      &:hover {
        text-shadow: 0 0 1px $brand-color;
      }
    }
  }
}

.form-v3 {
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: $brand_gray_light;
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: $brand_gray_light;
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: $brand_gray_light;
  }

  .termsCheckWrap {
    display: grid;
    grid-gap: 0.3rem;
    grid-template-columns: auto 1fr;
    [type="checkbox"] + span:not(.lever) {
      display: block;
    }
    p {
      margin: 0;
      font-size: 1.2vw;

      @media only screen and (min-width: 1800px) {
        font-size: 0.9vw;
      }
      @media only screen and (max-width: 1024px) {
        font-size: 1.6vw;
      }
      @media only screen and (max-width: 980px) {
        font-size: 2.1vw;
      }
      @media only screen and (max-width: 767px) {
        font-size: 4vw;
      }
    }
    > label {
      > label {
        &.error {
          position: absolute;
          right: 0;
          left: auto;
          background-color: $brand_red;
          color: $color-white;
          font-size: 12px;

          transform: translateY(-100%);
          margin-bottom: 0;
          padding: 0.15em 1em;
          border-radius: 1em;
          font-weight: 400;
          z-index: 10;
          pointer-events: none;
        }
      }
    }
  }
  .inline_r {
    display: flex;
    justify-content: space-between;
    > * {
      font-size: 1rem;
      font-weight: 400;
      @media only screen and (max-width: 767px) {
        font-size: 1.2rem;
      }
    }
    > label {
      margin-inline-end: 1rem;
    }
    .link_ {
      color: $brand_gray;
      transition: color 0.3s ease-in-out;
      &:hover {
        color: $brand-color;
      }
    }
  }
  .input_box {
    display: grid;
    align-items: flex-end;
    grid-template-columns: calc(50% - 1.25rem) calc(50% - 1.25rem);
    grid-gap: 2rem 2.5rem;
    @media only screen and (max-width: 767px) {
      grid-template-columns: 100%;
    }
    .input-field {
      &.wIcon {
        input {
          padding-inline-end: 45px;
        }
        .iconBox {
          position: absolute;
          right: 0;
          top: 0;
          width: 40px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          pointer-events: none;
          svg {
            width: 16px;
            height: auto;
          }
        }
      }
      &.full_ {
        grid-column: -1 / 1;
      }

      .input_feild {
        margin-bottom: 0;

        box-shadow: none;
        font-size: 0.9rem;
        font-weight: 600;
      }

      .materialize-textarea {
        height: 7rem;
      }

      > label {
        &.error {
          position: absolute;
          right: 0;
          left: auto;
          background-color: $brand_red !important;
          color: $color-white !important;
          font-size: 12px;
          transform: translateY(-50%);
          margin-bottom: 0;
          padding: 0.15em 1em;
          border-radius: 1em;
          font-weight: 400 !important;
          z-index: 10;
        }
      }

      .helper-text {
        font-weight: 400;
        //text-align: right;
        margin-top: 0.2rem;
        color: #bbbbbb;
        .dir_ltr,
        .dir_rtl {
          display: inline-block;
        }
      }

      .select-wrapper {
        .error {
          position: absolute;
          right: -0.9em;
          left: auto;
          top: 0;
          background-color: $brand_red !important;
          color: $color-white !important;
          font-size: 12px;
          transform: translateY(-50%);
          margin-bottom: 0;
          padding: 0.15em 1em;
          border-radius: 1em;
          font-weight: 400 !important;
          z-index: 10;
        }
      }
    }

    .select-wrapper {
      .select-dropdown {
        border-color: $color-black;
        box-shadow: none !important;
        margin-bottom: 0;
        font-size: 0.9rem;
        font-weight: 600;
        max-height: 300px;
        padding: 0;
        margin: 0;
      }
    }
  }

  .selectric {
    // background-color: #f7f7f7;
    // border-radius: 10px;
    display: flex;
    .label {
      flex: 1;
    }
    //   border-bottom: 1px solid $brand_gray;
  }

  [type="radio"] + span:after,
  [type="radio"] + span:before {
    width: 20px;
    height: 20px;
  }

  [type="radio"].with-gap:checked + span:after {
    transform: scale(0.6);
  }

  .select-wrapper {
    [type="checkbox"]:checked + span:not(.lever):before {
      border-color: transparent $brand-color $brand-color transparent;
    }
  }

  .radioWrap {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 2rem;
    [type="radio"]:not(:checked) + span:after,
    [type="radio"]:not(:checked) + span:before {
      border-color: $brand-color;
      background: transparent;
    }
    .radioGrp {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: -1rem;
      position: relative;
      > label {
        margin-inline-end: 1rem;
        margin-bottom: 1rem;
        > label {
          &.error {
            position: absolute;
            right: 0;
            left: auto;
            background-color: $brand_red;
            color: $color-white;
            font-size: 12px;

            transform: translateY(-100%);
            margin-bottom: 0;
            padding: 0.15em 1em;
            border-radius: 1em;
            font-weight: 400;
            z-index: 10;
            pointer-events: none;
          }
        }
      }
    }
  }
}

html[dir="rtl"] {
  .form-v3 {
    .termsCheckWrap {
      > label {
        > label {
          &.error {
            left: 0;
            right: auto;
          }
        }
      }
    }
    .radioWrap {
      .radioGrp {
        > label {
          > label {
            &.error {
              left: 0;
              right: auto;
            }
          }
        }
      }
    }
    .input_box {
      .input-field {
        > label.error {
          left: 0;
          right: auto;
        }
        &.wIcon .iconBox {
          left: 0;
          right: auto;
        }
      }
    }
  }
  form .input_parent .choose .icon_box {
    left: 0;
    right: auto;
  }
}
.dropdown-content {
  background-color: $brand-color;

  li {
    > a,
    > span {
      color: $color-white;
      font-weight: 400;
    }
  }
}

.dir_ltr {
  direction: ltr !important;
}

.dir_rtl {
  direction: rtl !important;
}

body {
  > ul {
    &.dropdown-content {
      position: fixed;
      top: 10% !important;
      max-height: 400px;
    }
  }
}

@media only screen and (max-width: 767px) {
  body {
    > ul {
      &.dropdown-content {
        top: 27% !important;
      }
    }
  }

  .fancybox-is-open .fancybox-stage {
    overflow-y: auto;
  }

  .fancybox-slide {
    height: auto;

    &.fancybox-slide--video {
      height: 100vh;
    }
  }
}
html[dir="rtl"] {
  .fancybox-stage {
    direction: rtl;
  }
  .fancybox-content {
    text-align: right;
  }
}
.no_padd_top {
  padding-top: 0 !important;
}
.no_padd_bottom {
  padding-bottom: 0 !important;
}
picture,
img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.abs {
  picture {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  img {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.textBox {
  &.col2 {
    column-count: 2;
    column-gap: 5vw;
    @media only screen and (min-width: 981px) {
      > p {
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
      }
    }
    @media only screen and (max-width: 980px) {
      column-gap: 2rem;
      column-count: inherit;
    }
  }
  &.big_lineHeight {
    &.lg_ {
      p {
        @media only screen and (max-width: 767px) {
          line-height: 1.6;
        }
      }
    }
    p {
      line-height: 2;
    }
  }

  &:not(.big_lineHeight) {
    p {
      &:last-child {
        margin-bottom: 0;
      }

      &:first-of-type {
        margin-top: 0;
      }
    }
  }

  &.hilight {
    p {
      font-weight: 600;
      zoom: 110%;
    }
  }
  > * {
    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
  p {
    font-size: 1.2vw;
    line-height: 1.8;

    @media only screen and (min-width: 1800px) {
      font-size: 0.9vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 1.6vw;
    }
    @media only screen and (max-width: 980px) {
      font-size: 2.1vw;
    }
    @media only screen and (max-width: 767px) {
      font-size: 4vw;
    }

    a {
      color: $brand-color;
      transition: all 0.3s ease-in-out;
      &:hover {
        text-shadow: 0 0 1px $brand-color;
      }
    }
  }

  &.lg_ {
    p {
      font-size: 1.7vw;

      @media only screen and (min-width: 1800px) {
        font-size: 1.5vw;
      }

      @media only screen and (max-width: 1024px) {
        font-size: 2.3vw;
      }
      @media only screen and (max-width: 980px) {
        font-size: 2.7vw;
      }
      @media only screen and (max-width: 767px) {
        font-size: 5.3vw;
      }
    }
  }

  > ol:not(:first-child),
  > ul:not(:first-child) {
    margin-top: 1.5em;
  }

  h3 {
    line-height: 1.2;

    margin-top: 0;
    margin-bottom: 0.5rem;

    font-size: 2.2vw;

    @media only screen and (min-width: 1800px) {
      font-size: 2vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 2.9vw;
    }
    @media only screen and (max-width: 980px) {
      font-size: 3.4vw;
    }
    @media only screen and (max-width: 767px) {
      font-size: 6.2vw;
      margin-bottom: 0.3rem;
    }

    &:not(:first-child) {
      margin-top: 3rem;
      @media only screen and (max-width: 767px) {
        margin-top: 2.5rem;
      }
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
      position: relative;
      padding-inline-start: 1.5em;
      margin-bottom: 0.8em;
      font-size: 1.2vw;
      line-height: 1.7;

      @media only screen and (min-width: 1800px) {
        font-size: 1vw;
      }
      @media only screen and (max-width: 1024px) {
        font-size: 1.6vw;
      }
      @media only screen and (max-width: 980px) {
        font-size: 2.1vw;
      }
      @media only screen and (max-width: 767px) {
        font-size: 4vw;
        padding-inline-start: 1.8em;
      }
      &:last-child {
        margin-bottom: 0;
      }
      > ul,
      > ol {
        margin-top: 0.8rem;
      }

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0.7rem;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background: $brand-color;
        @media only screen and (max-width: 1024px) {
          top: 0.5rem;
          width: 9px;
          height: 9px;
        }
        @media only screen and (max-width: 980px) {
          top: 0.75rem;
        }
        @media only screen and (max-width: 767px) {
          top: 0.7rem;
        }
      }
    }
  }

  ol {
    list-style: none;
    margin: 0;
    padding: 0;
    counter-reset: items;
    > li {
      counter-increment: items;
      &:before {
        content: "0" counter(items);
      }
      &:nth-child(n + 10):before {
        content: counter(items);
      }
    }
    > li {
      position: relative;
      padding-inline-start: 1.5em;
      margin-bottom: 0.8em;
      font-size: 1.2vw;
      line-height: 1.7;

      @media only screen and (min-width: 1800px) {
        font-size: 1vw;
      }
      @media only screen and (max-width: 1024px) {
        font-size: 1.6vw;
      }
      @media only screen and (max-width: 980px) {
        font-size: 2.1vw;
      }
      @media only screen and (max-width: 767px) {
        font-size: 4vw;
        padding-inline-start: 1.8em;
      }
      &:last-child {
        margin-bottom: 0;
      }

      > ul,
      > ol {
        margin-top: 0.8rem;
      }

      &::before {
        position: absolute;
        left: 0;
        top: 0.3rem;
        width: 1.4rem;
        height: 1rem;
        font-size: 90%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        @media only screen and (max-width: 1024px) {
          top: 0.3rem;
        }
        @media only screen and (max-width: 980px) {
          top: 0.4rem;
        }
        @media only screen and (max-width: 767px) {
          top: 0.5rem;
        }
      }
    }
  }
}
html[dir="rtl"] {
  .textBox {
    ol,
    ul {
      li {
        &::before {
          right: 0;
          left: auto;
        }
      }
    }
  }
}
main {
  position: relative;
  //overflow: hidden;
  &.ov_visible {
    overflow: visible;
  }
  &.ov_hidden {
    overflow: hidden;
  }
}

.section-small-title {
  transform: scale(1.2) translateX(6rem) skewX(20deg);
  opacity: 0;
  transition: all 1.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  &.lg_ {
    > * {
      font-size: clamp(1rem, 10vw, 1.8rem);
    }
  }
  > * {
    font-size: clamp(2rem, 5vw, 2rem);
    line-height: 1;

    color: $brand-color;
    margin: 0;
    margin-bottom: 0.5rem;
    @media only screen and (max-width: 980px) {
      font-size: clamp(1rem, 4.5vw, 1.5rem);
    }
  }
}

.is-loaded {
  .inView {
    .section-small-title {
      transform: none;
      opacity: 1;
      transition-delay: 0.3s;
    }
  }
}
.toolWrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  @media only screen and (max-width: 767px) {
    justify-content: flex-start;
  }

  .selectric-wrapper {
    min-width: 150px;
  }

  .tItem {
    margin-inline-start: 1.5rem;
    transform: translateY(1.5rem);
    opacity: 0;
    transition: all 0.6s ease-in-out;
    @media only screen and (max-width: 340px) {
      margin-inline-start: 1rem;
    }
    &:first-child {
      margin-inline-start: 0;
    }
  }

  .link_ {
    transition: all 0.3s ease-in-out;
    opacity: 0.61;
    font-size: 1rem;
    @media only screen and (max-width: 980px) {
      font-size: 1.15rem;
    }
    &:hover,
    &.active {
      opacity: 1;
      color: $brand-color;
    }
  }
  .selectric-wrapper {
    margin-top: 0;
    .selectric {
      font-size: 0.9rem;
      .label {
        //  margin-inline-end: 2rem;
        height: 2rem;
      }
      .button {
        // width: 2rem;
        height: 2rem;
        line-height: 2rem;
      }
    }
  }
}

.inView {
  .toolWrap {
    .tItem {
      transform: none;
      opacity: 1;
      @for $i from 1 through 5 {
        &:nth-child(#{$i}) {
          transition-delay: #{$i * 0.1s + 0.3s};
        }
      }
    }
  }
}
.moreWrap {
  margin-top: 2rem;
  display: flex;
  @media only screen and (max-width: 767px) {
    margin-top: 1.5rem;
  }
  &.withNav {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: 2rem;
    align-items: center;
    margin-top: 3rem;
    @media only screen and (max-width: 767px) {
      margin-top: 2rem;
      grid-gap: 1rem;
    }

    .navBox {
      grid-template-columns: 27px 27px;
      @media only screen and (max-width: 980px) {
        grid-template-columns: 22px 22px;
      }
    }

    &.v2 {
      grid-template-columns: 1fr auto;

      .btnWrap {
        grid-column: -1/1;
      }

      &.noArrows {
        grid-template-columns: 100%;
        .navBox {
          display: none;
        }
      }
    }
    // grid-template-columns: 1fr auto;
    // grid-gap: 1.5rem;
    //align-items: center;

    // .swiper-scrollbar {

    // }

    //  margin-top: 1rem;
    // .nav_box {
    //   margin-top: 0;
    //   margin-inline-start: 1.5rem;
    // }
    .swiper-scrollbar {
      margin-top: 0;
    }

    // > * {
    //   margin-inline-end: 1.5rem;
    //   @media only screen and (max-width: 767px) {
    //     margin-inline-end: 1rem;
    //   }
    //   &:last-child {
    //     margin-inline-end: 0;
    //   }
    // }
  }
  &.lgM {
    margin-top: 4rem;
    @media only screen and (max-width: 767px) {
      margin-top: 2.5rem;
    }
  }
  &.alCenter {
    justify-content: center;
  }
  &.alEnd {
    justify-content: flex-end;
  }
}

.swiper-pagination {
  position: relative;
  margin-top: 1.5rem;
  text-align: inherit;
  .swiper-pagination-bullet {
    opacity: 0.6;
    //  margin: 0 0.2rem;
    background-color: #c4c4c4;
    width: 9px;
    height: 9px;
    transition: all 0.3s ease-in-out;
    margin-inline-end: 1rem;
    margin-inline-start: 0;
    &.swiper-pagination-bullet-active {
      opacity: 1;
      background-color: $brand-color;
    }
  }
}

.swiper-scrollbar {
  width: 100%;
  height: 2px;
  //margin-top: 2rem;
  background-color: transparent;
  overflow: hidden;
  // padding-top: 5px;
  // padding-bottom: 5px;

  // @media only screen and (max-width: 767px) {
  //   margin-top: 1rem;
  // }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 2px;

    background-color: rgba($brand-color, 0.2);
    transform: translateY(-50%);
  }

  .swiper-scrollbar-drag {
    // margin-inline-start: -1px;
    position: relative;
    background-color: transparent;
    // cursor: grab;

    // &::before {
    //   content: "";
    //   position: absolute;
    //   left: 1px;
    //   top: 50%;
    //   width: 18px;
    //   height: 18px;

    //   background-color: $brand-color;
    //   border-radius: 50%;
    //   border: 1px solid transparent;
    //   transform: translateY(-50%);
    //   z-index: 5;
    //   @media screen and (max-width: 767px) {
    //     width: 14px;
    //     height: 14px;
    //   }
    // }

    &:after {
      right: 0;
      content: "";
      position: absolute;
      top: 0;
      background-color: $brand-color;
      height: 2px;
      width: 90vw;
    }
  }
}

html[dir="rtl"] {
  .swiper-scrollbar .swiper-scrollbar-drag {
    &:after {
      left: 5px;
      right: auto;
    }
    &::before {
      right: 1px;
      left: auto;
    }
  }
}

.m_top_1 {
  margin-top: 1rem;
}

.m_top_5 {
  margin-top: 2rem;
  @media only screen and (max-width: 1024px) {
    margin-top: 1.5rem;
  }
  @media only screen and (max-width: 767px) {
    margin-top: 1rem;
  }
}

.fin_anim {
  transform: translateY(3rem);
  opacity: 0;
  transition: opacity 0.4s linear, transform 1.8s cubic-bezier(0.19, 1, 0.22, 1),
    filter 1.8s cubic-bezier(0.19, 1, 0.22, 1);
  &.d1 {
    transition-delay: 0.6s;
  }
  &.d2 {
    transition-delay: 0.8s;
  }
  &.d3 {
    transition-delay: 1s;
  }
}
.is-loaded {
  .inView {
    .fin_anim {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

.modal-overlay {
  z-index: 100002 !important;
}
.datepicker-modal {
  z-index: 100005 !important;
}
body > ul.dropdown-content {
  z-index: 100010;
  list-style: none;
  padding: 0;
  margin: 0;
}

.fl-social {
  display: grid;
  grid-gap: 1.5rem;

  position: fixed;

  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  padding: 0;
  z-index: 100;
  list-style: none;
  @media screen and (max-width: 1024px) {
    display: none;
  }
  .sLink {
    transform: translateY(1.5rem) scaleY(1.2);
    opacity: 0;
    transition: opacity 0.4s linear,
      transform 1.8s cubic-bezier(0.19, 1, 0.22, 1);
    .inner {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 0.3rem;
      @media screen and (max-width: 980px) {
        width: 28px;
        height: 28px;
      }
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background-color: rgba($brand-color, 0.7);
        transform: scale(0) rotate(30deg);
        transition: all 0.4s ease-in-out;
      }
      svg {
        width: 100%;
        height: auto;
        //  object-fit: contain;
        transition: all 0.4s ease-in-out;
        position: relative;
        z-index: 5;
      }
      &:hover {
        &::before {
          transform: scale(1) rotate(0deg);
        }
        svg {
          transform: scale(0.9);
        }
      }
    }
  }
}

.scrolled {
  .fl-social .sLink .inner {
    border-radius: 5px;
    background-color: rgba($brand-bg, 0.4);
  }
}

.is-loaded {
  .fl-social {
    .sLink {
      opacity: 1;
      transform: none;
      transform: translateY(0rem) scaleY(1);
      @for $i from 1 through 5 {
        &:nth-child(#{$i}) {
          transition-delay: #{$i * 0.2s + 0.8s};
        }
      }
    }
  }
}

.sectionTitle {
  margin-bottom: 2rem;
  @media only screen and (max-width: 767px) {
    margin-bottom: 1.5rem;
  }
  &.text-center {
    > * {
      align-items: center;
    }
  }
  [data-text-sp] {
    span {
      position: relative;
      overflow: hidden;
      display: inline-block;
      margin-inline-end: 0.8rem;
      &:last-child {
        margin-inline-end: 0rem;
      }

      > i {
        display: inline-block;
        font-style: normal;
        transform: translateY(100%) rotate(5deg);
        transform-origin: left top;
        transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
    }
  }
  > * {
    margin: 0;
    line-height: 1.4;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
  }
}

html[dir="rtl"] {
  .sectionTitle {
    > * {
      line-height: 1.6;
    }
  }
}

.is-loaded {
  .inView {
    .sectionTitle {
      [data-text-sp] {
        span {
          @for $i from 1 through 15 {
            &:nth-child(#{$i}) {
              > i {
                transition-delay: #{$i * 0.25s + 0.1s};
              }
            }
          }
          > i {
            transform: translateY(0%) rotate(0deg);
          }
        }
      }
    }
  }
}
.sectionTitleSmall {
  margin-bottom: 1.5rem;
  @media only screen and (max-width: 767px) {
    margin-bottom: 1rem;
  }
  &.text-center {
    > * {
      align-items: center;
    }
  }
  [data-text-sp] {
    span {
      position: relative;
      overflow: hidden;
      display: inline-block;
      margin-inline-end: 0.8rem;
      &:last-child {
        margin-inline-end: 0rem;
      }

      > i {
        display: inline-block;
        font-style: normal;
        transform: translateY(100%) rotate(5deg);
        transform-origin: left top;
        transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
    }
  }

  > * {
    margin: 0;
    font-size: 1.8vw;
    line-height: 1;
    font-weight: 600;

    @media only screen and (min-width: 1800px) {
      font-size: 1.7vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 2.3vw;
    }
    @media only screen and (max-width: 980px) {
      font-size: 2.8vw;
    }
    @media only screen and (max-width: 767px) {
      font-size: 5.5vw;
    }
  }
}

.is-loaded {
  .inView {
    .sectionTitleSmall {
      [data-text-sp] {
        span {
          @for $i from 1 through 15 {
            &:nth-child(#{$i}) {
              > i {
                transition-delay: #{$i * 0.25s + 0.1s};
              }
            }
          }
          > i {
            transform: translateY(0%) rotate(0deg);
          }
        }
      }
    }
  }
}
html[dir="rtl"] {
  .sectionTitleSmall > * {
    line-height: 1.3;
  }
}

.participantWrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 3.5rem 1rem;
  @media only screen and (min-width: 1800px) {
    grid-gap: 3rem 1.5rem;
  }
  @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
    grid-gap: 3rem 1rem;
  }
  @media only screen and (max-width: 1024px) {
    grid-gap: 3rem 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
  @media only screen and (max-width: 980px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media only screen and (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and (max-width: 330px) {
    grid-template-columns: 100%;
  }
}

.pItem {
  transform: translateY(2rem);
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.32, 1.26, 0.53, 1.33);
  .inner {
    position: relative;
    display: grid;
    grid-gap: 0.8rem;
    grid-template-rows: auto 1fr;

    &:hover {
      .bBox {
        > * {
          transform: translateY(-0.5rem);
        }
        .flag_ {
          transition-delay: 0s;
        }
        .count_ {
          transition-delay: 0.1s;
        }
      }
      .name_ {
        transform: translateY(0.3rem);
        transition-delay: 0s;
      }
      .moreWrap {
        transform: translateY(0.5rem);
        transition-delay: 0.1s;
      }
      .hoverText {
        transform: none;
        opacity: 1;
      }
    }
  }

  .imgBox {
    position: relative;
    padding-top: 118%;
    overflow: hidden;

    &::before,
    &:after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      z-index: 3;
      opacity: 0.7;
    }
    &::before {
      top: 0;
      height: 30%;
      background: transparent linear-gradient(0deg, #79100c00 0%, #79100c 100%)
        0% 0% no-repeat padding-box;
    }
    &:after {
      bottom: 0;
      height: 70%;
      background: transparent
        linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat
        padding-box;
    }
  }

  .hoverText {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba($color-black, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 1;
    font-weight: 600;
    text-align: center;
    padding: 0.5rem;
    transform: scale(1.1);
    opacity: 0;
    transition: all 0.3s ease-in-out;
    span {
      background-color: $color-white;
      padding: 0.4rem 0.8rem;
      border-radius: 1rem;
    }
  }
  .bBox {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    @media only screen and (max-width: 1024px) {
      padding: 0.5rem 1rem;
    }
    @media only screen and (max-width: 767px) {
      padding: 0.8rem;
    }
    .flag_ {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      overflow: hidden;
      transition: all 0.3s ease-in-out 0.1s;
      @media only screen and (min-width: 1800px) {
        width: 50px;
        height: 50px;
      }
      @media only screen and (max-width: 1024px) {
        width: 38px;
        height: 38px;
      }
      @media only screen and (max-width: 767px) {
        width: 32px;
        height: 32px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .count_ {
      background-color: rgba($color-white, 0.16);
      padding: 0.4rem 1rem;
      border-radius: 1.5rem;
      color: $color-white;
      font-size: 0.85rem;
      font-weight: bold;
      line-height: 1;
      transition: all 0.3s ease-in-out 0s;
      @media only screen and (min-width: 1800px) {
        padding: 0.6rem 1rem;
        font-size: 1rem;
      }
      @media only screen and (max-width: 1024px) {
        font-size: 0.75rem;
      }
      @media only screen and (max-width: 980px) {
        font-size: 0.9rem;
      }
    }
  }

  .contentBox {
    display: grid;
    grid-gap: 0.8rem;
    @media only screen and (min-width: 1800px) {
      grid-gap: 1.2rem;
    }
  }

  .name_ {
    font-weight: 700;
    font-size: 1.4vw;
    line-height: 1.2;
    transition: all 0.3s ease-in-out 0.1s;
    @media only screen and (min-width: 1800px) {
      font-size: 1.3vw;
    }
    @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
      font-size: 1.5vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 1.9vw;
    }
    @media only screen and (max-width: 980px) {
      font-size: 2.5vw;
    }
    @media only screen and (max-width: 767px) {
      font-size: 4.5vw;
    }
    @media only screen and (max-width: 330px) {
      font-size: 6.5vw;
    }
  }

  .moreWrap {
    transition: all 0.3s ease-in-out 0s;
    margin: 0;
  }
}

.inView {
  .pItem {
    transform: none;
    opacity: 1;
    @for $i from 1 through 12 {
      &:nth-child(#{$i}) {
        transition-delay: #{$i * 0.1s + 0.4s};
      }
    }
  }
}

.titleWrap {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 1.5rem;
  align-items: center;
  @media only screen and (max-width: 767px) {
    grid-template-columns: 100%;
    grid-gap: 0.8rem;
  }
}
.titleWrap {
  margin-bottom: 2rem;
  @media only screen and (max-width: 767px) {
    margin-bottom: 1.5rem;
  }
  .sectionTitleSmall,
  .sectionTitle {
    margin: 0;
  }
}
.toolWrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  @media only screen and (max-width: 767px) {
    justify-content: flex-start;
  }
  .tItem {
    margin-inline-start: 1.5rem;

    &:first-child {
      margin-inline-start: 0rem;
    }
  }
}

.bgColor {
  background-color: rgba($brand-color, 0.03);
}

.tabWrap {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;

  .tItem {
    transform: translateY(2rem);
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.32, 1.26, 0.53, 1.33);
    margin-inline-start: 2.5rem;
    @media only screen and (max-width: 1024px) {
      margin-inline-start: 2rem;
    }
    @media only screen and (max-width: 767px) {
      margin-inline-start: 0rem;
      margin-inline-end: 1.5rem;
      margin-bottom: 0.5rem;
    }

    &:last-child {
      @media only screen and (max-width: 767px) {
        margin-inline-end: 0rem;
      }
    }

    &:first-child {
      margin-inline-start: 0;
    }
  }

  .link_ {
    color: $brand-text;
    font-size: 1.8vw;
    font-weight: bold;
    opacity: 0.14;
    transition: all 0.3s ease-in-out;
    @media only screen and (min-width: 1800px) {
      font-size: 1.9vw;
    }
    @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
      font-size: 2vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 2.3vw;
    }
    @media only screen and (max-width: 980px) {
      font-size: 3vw;
    }
    @media only screen and (max-width: 767px) {
      font-size: 5.6vw;
    }
    &:hover,
    &.active {
      opacity: 1;
    }
  }
}

.is-loaded .inView {
  .tabWrap {
    .tItem {
      transform: none;
      opacity: 1;
      @for $i from 1 through 5 {
        &:nth-child(#{$i}) {
          transition-delay: #{$i * 0.1s + 0.2s};
        }
      }
    }
  }
}

.seItem {
  .inner {
    position: relative;
    display: grid;
    grid-gap: 0.8rem;
    grid-template-rows: auto 1fr;
    color: $brand-text;
    transform: translateY(2rem);
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.32, 1.26, 0.53, 1.33);
    &:hover {
      .name_ {
        transform: translateY(0.3rem);
        transition-delay: 0s;
      }
      .date_ {
        transform: translateY(0.5rem);
        transition-delay: 0.1s;
      }
      .playIcon {
        svg {
          opacity: 0.8;
          transform: scale(1.3);
        }
      }
      .imgBox {
        &::before,
        &:after {
          opacity: 0;
        }
      }
    }
  }

  .imgBox {
    position: relative;
    padding-top: 112%;
    overflow: hidden;

    &::before,
    &:after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      z-index: 3;
      opacity: 0.7;
      transition: all 0.5s ease-in-out;
    }
    &::before {
      top: 0;
      height: 30%;
      background: transparent linear-gradient(0deg, #79100c00 0%, #79100c 100%)
        0% 0% no-repeat padding-box;
    }
    &:after {
      bottom: 0;
      height: 70%;
      background: transparent
        linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat
        padding-box;
    }
  }

  .playIcon {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 6;

    svg {
      width: 12%;
      height: auto;
      opacity: 0.43;
      transition: all 0.5s ease-in-out;
    }
  }
  .timeBox {
    position: absolute;
    left: 1rem;
    top: 1.5rem;

    height: auto;
    z-index: 5;
    display: grid;
    grid-template-columns: 18px 1fr;
    grid-gap: 0.5rem;

    align-items: center;

    font-size: 0.8rem;
    font-weight: bold;

    color: $color-white;
    @media only screen and (min-width: 1800px) {
      font-size: 1rem;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 0.75rem;
      top: 1.2rem;
    }
    @media only screen and (max-width: 980px) {
      font-size: 0.9rem;
    }

    .icon {
      display: flex;
      svg {
        width: 100%;
        height: auto;
      }
    }
  }

  .contentBox {
    display: grid;
    grid-gap: 0.8rem;
    @media only screen and (min-width: 1800px) {
      grid-gap: 1.2rem;
    }
  }

  .name_ {
    font-weight: 700;
    font-size: 1.5vw;
    line-height: 1.2;
    transition: all 0.3s ease-in-out 0.1s;
    @media only screen and (min-width: 1800px) {
      font-size: 1.3vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 1.7vw;
    }
    @media only screen and (max-width: 980px) {
      font-size: 2.5vw;
    }
    @media only screen and (max-width: 767px) {
      font-size: 6vw;
    }
  }

  .date_ {
    font-size: 0.8rem;
    font-weight: bold;

    color: $brand-color;
    transition: all 0.3s ease-in-out 0s;
    @media only screen and (min-width: 1800px) {
      font-size: 1rem;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 0.75rem;
    }
    @media only screen and (max-width: 980px) {
      font-size: 0.9rem;
    }
  }
}

.is-loaded .inView {
  .seItem {
    @for $i from 1 through 6 {
      &:nth-child(#{$i}) {
        .inner {
          transition-delay: #{$i * 0.1s + 0.4s};
        }
      }
    }
    .inner {
      transform: none;
      opacity: 1;
    }
  }
}

.newItem {
  .inner {
    display: flex;
    position: relative;
    color: $color-white;
    transform: translateY(2rem);
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.32, 1.26, 0.53, 1.33);
    &:hover {
      .playIcon {
        svg {
          opacity: 0.9;
          transform: scale(1.3);
        }
      }
      .imgBox {
        &::before {
          height: 100%;
        }
      }
      .contentBox {
        > * {
          transform: translateY(-1rem);
          &:nth-child(1) {
            transition-delay: 0s;
          }

          &:nth-child(3) {
            transition-delay: 0.2s;
          }
        }
      }
    }
  }
  .imgBox {
    position: relative;
    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 70%;
      background: transparent
        linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat
        padding-box;
      z-index: 3;
      transition: all 0.3s ease-in-out;
    }
  }
  .imgBox {
    position: relative;
    height: 0;
    padding-top: 71%;
    width: 100%;
    picture {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    img {
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .contentBox {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    z-index: 10;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media only screen and (max-width: 1024px) {
      padding: 1rem;
    }
    > * {
      transition: all 0.3s ease-in-out;
      &:nth-child(1) {
        transition-delay: 0.2s;
      }

      &:nth-child(3) {
        transition-delay: 0s;
      }
    }
  }
  .name_ {
    font-weight: 700;
    font-size: 1.9vw;
    line-height: 1.2;
    transition: all 0.3s ease-in-out 0.1s;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    @media only screen and (min-width: 1800px) {
      font-size: 2vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 2.1vw;
    }
    @media only screen and (max-width: 980px) {
      font-size: 3vw;
    }
    @media only screen and (max-width: 767px) {
      font-size: 4.6vw;
    }
  }
  .date_ {
    font-size: 0.8rem;
    font-weight: bold;

    transition: all 0.3s ease-in-out 0s;
    background-color: rgba($brand-color, 0.56);
    padding: 0.4rem 1rem;
    margin-bottom: 1rem;
    @media only screen and (min-width: 1800px) {
      font-size: 1rem;
    }
    @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
      padding: 0.3rem 0.6rem;
      font-size: 0.7rem;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 0.65rem;
    }
    @media only screen and (max-width: 980px) {
      font-size: 0.9rem;
      padding: 0.3rem 0.5rem;
      margin-bottom: 0.5rem;
    }
  }
  .moreWrap {
    margin-top: 1rem;
    padding-inline-end: 0;
  }
  .playIcon {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 6;

    svg {
      width: 10%;
      height: auto;
      opacity: 0.6;
      transition: all 0.5s ease-in-out;
    }
  }
}

.is-loaded .inView {
  .newItem {
    .inner {
      transform: none;
      opacity: 1;
    }
    @for $i from 1 through 12 {
      &:nth-child(#{$i}) {
        .inner {
          transition-delay: #{$i * 0.1s + 0.4s};
        }
      }
    }
  }
}
.seasonSection {
  --feedH: 196px;
}

.curatorWrap {
  .crt-controls-outside {
    padding: 0;
  }
  .crt-panel-prev,
  .crt-panel-next {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
  .crt-post-has-video,
  .crt-post-has-image {
    .crt-post-footer,
    .crt-post-text {
      display: none;
    }
    .crt-post-fullname {
      display: none;
    }
    .crt-post-header {
      position: absolute;
      right: 0;
      bottom: 0;
      filter: invert(1);
    }
  }
  .crt-post {
    &:not(.crt-post-has-video):not(.crt-post-has-image) {
      &.crt-post-has-text {
        .crt-post-header {
          display: none;
        }
        .crt-post-text {
          padding: 1rem;
          font-size: 14px;
          min-height: calc(var(--feedH) - 40px);
        }
      }
    }
  }

  .crt-post .crt-post-content-image IMG {
    aspect-ratio: 2/2;
    object-fit: cover;
  }
  .crt-widget.crt-widget-carousel {
    min-height: inherit;
  }
  .crt-image-c {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: $color-black;
      opacity: 0.2;
    }
  }
  .crt-widget.crt-widget-carousel .crt-carousel-stage {
    height: inherit !important;
  }
  .crt-widget.crt-widget-branded {
    padding-bottom: 35px;
  }
}

// #videoList,
// #imageList {
//   .newItem {

//   }
// }

// Common

.greyBg {
  background: $brand-bg-2;
}

.section {
  padding: 10vh 0;
  @media screen and (max-width: 1024px) {
    padding: 5vh 0;
  }
}

.textCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.textEnd {
  justify-content: flex-end;
}

.titleBox {
  & > * {
    font-weight: 500;
    color: $brand-color;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    font-size: 6vw;
    overflow: hidden;
    margin: 0;
    text-align: center;

    @media screen and (max-width: 1024px) {
      font-size: 3vw;
    }
    @media screen and (max-width: 428px) {
      font-size: 6.5vw;
    }
  }
}

.textBlock {
  & > * {
    margin: 0;
  }
  p {
    color: $color-black;
    font-size: 1.05vw;
    margin-bottom: 1rem;
    @media screen and (max-width: 1024px) {
      font-size: 1.35vw;
    }

    @media screen and (max-width: 980px) {
      font-size: 1.5vw;
    }

    @media screen and (max-width: 428px) {
      font-size: 3.5vw;
    }
  }

  &.sM {
    p {
      font-size: 0.9vw;
      @media screen and (max-width: 1024px) {
        font-size: 1.08vw;
      }

      @media screen and (max-width: 980px) {
        font-size: 1.45vw;
      }

      @media screen and (max-width: 428px) {
        font-size: 2.95vw;
      }
    }
  }
}

.gridItems {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 1rem;
  @media screen and (max-width: 428px) {
    grid-template-columns: 1fr;
  }
}

.gridItemsSecondary {
  display: grid;
  grid-gap: 1rem;
}

.imageBlock {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}
